EMAIL=email@example.com # Mail que se ocupará para enviar el correo
PASSWORD=ejempli # Clave que tu correo te genera para conectarse
EMAIL_DESTINO=email1@example.com # Correo donde quieres que te lleguen las notificaciones




